compile.on.save=true
file.reference.mariadb-java-client-2.4.2.jar=C:\\Users\\Simons Laptop\\Desktop\\Projektarbeit\\mariadb-java-client-2.4.2.jar
user.properties.file=C:\\Users\\TagmouzSa\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
